.entranceAddEmployee {
	animation: fadeInRightBig .5s ease;
}

.newEmployee {
	width: 100%;

	background: url("../../images/background.jpg"), rgba(255, 255, 255, .6);
	background-blend-mode: screen;
	position: relative;

	.avatar-button {
		border: none;
		cursor: pointer;
		color: white;
		background-color: transparent;
		margin-bottom: 1rem;

		&:focus {
			outline: none;
		}
	}

	.done-button {
		margin: 0;
	}

	.expertiseList {
		width: 40%;
		margin: 2rem 0;

		@include respond(phone) {
			width: 100%;
		}
	}

	.form-label {
		text-align: center;
		margin-bottom: .5rem;
	}

	.exp {
		&-exp {
			display: grid;
			grid-template-columns: .3fr 1fr;
			background-color: white;
			width: 100%;

			input {
				border: none;
				width: 100%;
				margin: 0;
				border-bottom: 1px solid rgba(0, 0, 0, .1);
			}

			> div {
				@include flexCenter;
				border-bottom: 1px solid rgba(0, 0, 0, .1);
				border-right: 1px solid rgba(0, 0, 0, .1);

				div {
					font-size: 1.3rem;
					margin-right: .2rem;
					font-weight: 300;
					color: rgba(0, 0, 0, .5);
				}
			}
		}

		&-newexp {
			@include flexCenter;
			margin: 1rem 0;
		}

		&-btn {
			@include flexCenter;
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 50%;
			border: none;
			margin: 0 .5rem;
			color: white;
			font-size: 1.5rem;
			cursor: pointer;

			&:focus {
				outline: none;
			}

			&--add {
				background-color: green;
				font-weight: 900;
				@include flexCenter;
			}

			&--delete {
				background-color: red;
			}
		}
	}

	&__navigation {
		background-color: #182848;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: .3rem .6rem;
		position: fixed;
		width: 100%;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		max-width: 1700px;
	}

	&-form {
		@include flexCenter;
		flex-direction: column;

		.input-group {
			width: 100%;
			@include flexCenter;
			position: relative;

			.warning {
				position: absolute;
				top: 48%;
				transform: translateY(-50%);
				right: 1rem;
				color: $color-pink;
				font-size: .8rem;
				transition: all .4s ease;
			}
		}

		input {
			color: rgba(0, 0, 0, .6);
		}

		input,
		select,
		textarea {
			margin: .5rem;
			height: 3rem;
			width: 40%;
			border: 1px solid rgba(203, 53, 107, .1);
			border-radius: .4rem;
			padding: 1rem;
			font-size: 1rem;
			font-weight: 900;

			@include respond(phone) {
				width: 100%;
				font-size: 1rem;
				height: 3rem;
				margin: 0;
				font-weight: 700;
				border-radius: 0;
				border-left: none;
				border-right: none;
			}

			&:focus {
				outline: none;
			}

			&::placeholder {
				color: rgba(0, 0, 0, .6);
			}
		}

		select {
			padding: 0 .8rem;
			height: 3rem;
			width: 40%;

			@include respond(phone) {
				width: 100%;
				height: 3rem;
			}
		}

		textarea {
			resize: none;
			height: 5rem;
		}
	}

	&-text {
		position: relative;
		text-align: center;
		margin: 5rem .5rem;
		margin-bottom: 1rem;

		@include respond(phone) {
			display: none;
		}

		&-background {
			@include absoluteCenter;

			color: #182848;
			bottom: -1rem;
			font-size: 4rem;
			opacity: 0.05;
			letter-spacing: -.4rem;
			user-select: none;
			width: 100%;
		}

		&-header {
			font-size: 2rem;
			color: #182848;
			text-align: center;
		}
	}
}

.expertise-list {
	font-size: 1.2rem;
	color: $color-pink;

	@include respond(phone) {
		font-size: .9rem;
	}
}

.preview {
	@include flexCenter;
	flex-direction: column;
	width: 100%;

	&-text {
		text-align: center;
		font-size: 1.2rem;
		color: #182848;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	input {
		width: 40%;

		@include respond(phone) {
			width: 100%;
		}
	}

	&-avatar {
		border-radius: 50%;
		width: 10rem;
		height: 10rem;
		margin-top: 5rem;
	}

	.avatar-button {
		color: #004e92;
	}
}
