.locations-container {
	width: 100%;
	background: linear-gradient(to right, rgba(214, 109, 117, .1), rgba(226, 149, 135, .1));

	.locations {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
		grid-auto-rows: 20rem;
		grid-column-gap: 2rem;
		width: 90%;
		margin: 0 auto;
		margin-top: 3rem;

		@include respond(phone) {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin: 0 auto;
			margin-top: 3rem;
		}

		&__add {
			width: 100%;
			margin-top: 4rem;

			form {
				width: 100%;
				display: flex;
				justify-content: center;

				input {
					padding: .5rem;
					border: 1px solid rgba(0, 0, 0, .1);
					border-right: none;
					width: 30%;

					@include respond(phone) {
						width: 80%;
					}

					&:focus {
						outline: none;
					}
				}

				button {
					padding: .2rem .4rem;
					border: none;
					color: green;
					font-size: 2rem;
					cursor: pointer;
					background-color: transparent;

					&:focus {
						outline: none;
					}
				}
			}
		}

		&__title {
			margin-bottom: 1rem;
		}

		&__location {
			width: 100%;
			transition: all .4s ease;

			&:hover {
				transform: translateY(-1rem);

				@include respond(phone) {
					transform: translateY(0);
				}
			}

			& > div {
				width: 100%;
			}

			&--name {
				width: 100%;
				margin-bottom: .4rem;
				color: rgba(0, 0, 0, .6);
				border-bottom: 1px solid rgba(0, 0, 0, .1);
				background-color: rgba(24, 40, 72, .8);
				color: white;
				border-top-left-radius: 1rem;
				border-top-right-radius: 1rem;

				@include respond(phone) {
					border-radius: 0;
				}

				&__name {
					font-size: 1.2rem;
					font-weight: 700;
					text-align: center;
				}

				div {
					text-align: center;
					padding: .4rem;
				}

				input {
					text-align: center;
					width: 100%;
					padding: .4rem;
					border: none;
					border-bottom: 1px solid rgba(0, 0, 0, .1);
					font-size: 1.2rem;
					font-weight: 700;
					color: rgba(0, 0, 0, .6);

					&::placeholder {
						color: rgba(0, 0, 0, .3);
					}

					&:focus {
						outline: none;
					}
				}
			}

			&--departments {
				text-align: center;
				padding: 1rem 0;
				background: url("../../images/department.jpg"), rgba(255, 255, 255, .85);
				background-position: center center;
				background-blend-mode: screen;
				min-height: 10rem;

				@include respond(phone) {
					min-height: 0;
				}

				&__title {
					color: rgba(0, 0, 0, .5);
				}

				&__department {
					text-transform: capitalize;
				}
			}

			&--controls {
				padding: .4rem;
				margin-bottom: 1rem;
				display: flex;
				justify-content: space-between;
				background-color: rgba(255, 255, 255, .7);

				div {
					@include flexCenter;
				}

				button {
					border: none;
					padding: .4rem;
					margin-right: .2rem;
					color: #3a7bd5;
					font-size: 1rem;
					border-radius: .2rem;
					background-color: transparent;
					cursor: pointer;

					&:focus {
						outline: none;
					}
				}

				i {
					font-size: 1.3rem;
					background-color: transparent;
				}

				.cancel + i {
					color: red;
				}

				.edit + i {
					color: green;
				}

				.update + i {
					color: green;
				}

				.delete + i {
					color: red;
				}
			}
		}
	}
}
