.employees-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: rgba(255, 242, 240, .4);
	overflow: hidden;
	position: relative;
}

.filters_ {
	display: flex;
	justify-content: flex-start;
	width: 100%;
	max-width: 900px;
	background-color: transparent;
	margin-left: .1rem;
	padding: .3rem;
	position: relative;

	@include respond(phone) {
		width: 2.5rem;
		transition: all .4s linear;
	}

	&-searching {
		@include respond(phone) {
			width: 100%;
		}

		input {
			@include respond(phone) {
				padding: 0 1.6rem !important;
			}
		}

		&--x {
			position: absolute;
			right: 1rem;
			top: 50%;
			transform: translateY(-50%);
			font-weight: 700;
			color: rgba(0, 0, 0, .6) !important;
			font-size: 1.2rem !important;
			z-index: 50000;
			width: 1.7rem;
			height: 1.7rem;
			border-radius: 50%;
			cursor: pointer;
			transition: all .2s ease;

			&:hover {
				background-color: red;
				color: white !important;
			}
		}
	}

	span {
		@include flexCenter;
		font-size: 2rem;
		color: white;
	}

	input {
		height: 2.5rem;
		border: none;
		width: 100%;
		font-size: 1.2rem;
		text-align: left;
		margin-left: .5rem;
		border-radius: .2rem;
		color: rgba(0, 0, 0, .6);
		font-weight: 600;
		padding: 1rem;
		border-bottom: 1px solid transparent;

		@include respond(phone) {
			padding: 0;
			font-size: 1rem;
			transition: all .4s ease;
		}

		&:focus {
			outline: none;
		}

		&::placeholder {
			color: rgba(0, 0, 0, .6);
			font-weight: 500;
		}
	}
}

.extra-information {
	display: flex;
	justify-content: space-between;
	margin: 1rem 5rem;

	@include respond(phone) {
		margin: 0 auto;
		margin-top: 4.5rem;
		margin-bottom: 1.5rem;
		justify-content: center;
		width: 100%;
	}
}

.information {
	@include flexCenter;

	padding: .3rem;
	color: rgba(0, 0, 0, .7);
	border-radius: .3rem;

	@include respond(phone) {
		width: 93%;
		font-size: .8rem;
		margin: 0;
	}

	span {
		color: $color-blue;
		font-size: 1.4rem;
		margin-right: 1rem;
	}
}

.members {
	position: relative;
	text-align: center;
	margin-top: 8rem;
	margin-bottom: 3rem;

	@include respond(phone) {
		display: none;
	}

	&-background {
		@include absoluteCenter;

		color: $color-pink;
		bottom: 0;
		font-size: 5rem;
		opacity: 0.05;
		letter-spacing: -.4rem;
		user-select: none;
		width: 100%;
	}

	&-header {
		color: $color-pink;
		font-size: 2.4rem;
	}

	&::after {
		@include absoluteCenter;

		content: "";
		width: 6rem;
		height: .3rem;
		background-color: $color-pink;
		bottom: -1rem;
	}
}

.employee-table {
	@include flexCenter;
	flex-direction: column;
	border-radius: 2rem;
	width: 90%;
	margin: 3rem auto;
	overflow: hidden;
	opacity: 1;
	visibility: visible;
	transition: all 1s ease;
	user-select: none;

	@include respond(phone) {
		width: 100%;
		border-radius: 0;
		margin-top: 0;
	}

	&-hide {
		visibility: hidden;
		opacity: 0;
	}

	div {
		width: 100%;
	}

	&__groupLetter {
		background-color: rgba(24, 40, 72, .7);
		color: white;
		font-weight: 700;
		padding: .3rem;
	}

	.employees-section {
		position: relative;
	}

	.ABC-list {
		display: none;

		@include respond(phone) {
			display: block;
			position: fixed;
			right: 0;
			z-index: 5000;
			width: 1rem;
			font-size: .7rem;
			text-align: center;
			color: $color-pink;

			.ABCLetter {
				display: inline-block;
				margin: 0 auto;
			}
		}
	}

	&__heading {
		display: grid;
		grid-template-columns: .4fr 1fr 1fr .5fr;
		border-top-left-radius: 2rem;
		border-top-right-radius: 2rem;
		font-size: 1.1rem;
		font-weight: 700;
		color: rgba(0, 0, 0, .2);

		width: 100%;
		padding: 1rem 0;

		@include respond(phone) {
			display: none;
		}

		& > * {
			@include flexCenter;
		}
	}

	.Swipe__wrapper {
		div {
			border: none !important;
		}

		.Swipe__item {
			border-bottom: 1px solid rgba(0, 0, 0, .1) !important;
		}
	}

	.Swipe__wrapper div:nth-child(2) {
		display: grid;
		grid-template-columns: .4fr 1fr 1fr .5fr;
		background-color: white;
		border-radius: 0;
		border: none;
		border-bottom: 1px solid rgba(0, 0, 0, .1);
		width: 100%;
		border-radius: 0;
		user-select: none;

		width: 100%;
		padding: .3rem 0;
		transition: all .2s ease, color 0s;
		cursor: pointer;

		@include respond(phone) {
			grid-template-columns: .2fr 1fr;
			padding: .2rem 0;
		}

		& > * {
			@include flexCenter;
		}

		.employee-table__employee {
			&--avatar {
				width: 5rem;
				height: 100%;
				margin: 0 auto;

				@include respond(phone) {
					@include flexCenter;
					width: 3rem;
				}

				img {
					width: 5rem;
					height: 5rem;
					border-radius: 50%;
					border: 1px solid rgba(24, 40, 72, .3);

					@include respond(phone) {
						width: 3rem;
						height: 3rem;
						margin-left: .5rem;
						border: 1px solid rgba(24, 40, 72, .3);
					}
				}
			}

			&--credentials {
				flex-direction: column;

				@include respond(phone) {
					font-size: .7rem;
				}
			}

			&--name {
				font-size: 1.2rem;
				color: $color-pink;
				text-align: center;
				text-transform: capitalize;

				@include respond(phone) {
					font-size: 1rem;
				}
			}

			&--jobtitle {
				color: rgba(0, 0, 0, .6);
			}

			&--department {
				color: rgba(24, 40, 72, .6);
				text-transform: uppercase;
				font-size: 1rem;
				display: flex;
				flex-direction: column;
				text-align: center;

				@include respond(phone) {
					font-size: .7rem;
				}
			}

			&--location {
				color: rgba(24, 40, 72, .6);
				text-align: center;
			}

			&--email {
				color: rgba(0, 0, 0, .7);

				@include respond(phone) {
					display: none;
				}
			}

			&--available,
			&--out {
				@include flexCenter;

				span:first-child {
					width: .6rem;
					height: .6rem;
					border-radius: 50%;
					margin-right: .6rem;
				}

				@include respond(phone) {
					display: none;
				}
			}

			&--available {
				span {
					color: $color-success;
				}

				span:first-child {
					background-color: $color-success;
				}
			}

			&--out {
				span {
					color: $color-error;
				}

				span:first-child {
					background-color: $color-error;
				}
			}

			&--more {
				display: flex;
				align-items: center;
			}

			&--delete {
				background-color: transparent;
				color: $color-error;
				box-shadow: none;
				font-size: 1.5rem;
				font-weight: 900;

				@include respond(phone) {
					padding: .4rem;
				}
			}
		}
	}
}

.floating-arrow {
	position: fixed;
	bottom: 1rem;
	left: 48%;
	z-index: 5000;
	cursor: pointer;
	user-select: none;

	font-size: 3rem;
	color: $color-pink;
	animation: float 3s ease-in-out infinite;

	&:focus {
		outline: none;
	}
}

#controls {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	z-index: 30000;
	position: fixed;
	width: 100%;
	padding-right: .5rem;
	left: 0;

	@include respond(phone) {
		justify-content: flex-start;
	}

	.modal-button {
		width: 2.5rem;
		height: 3.2rem;
		font-size: 2rem;
		color: white;
		margin-left: .5rem;
		cursor: pointer;
		display: flex;
		align-items: center;
	}

	&-background {
		position: fixed;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		background: #182848;
		width: 100vw;
		max-width: 1700px;
		height: 3.2rem;
		z-index: -5;
		border-bottom: 2px solid #4b6cb7;
		box-shadow: 0 0 1rem rgba(58, 123, 213, .3);
	}
}

.modal {
	width: 100vw;
	z-index: 35000;
}

.menu {
	width: 20rem;
	height: 8rem;
	border-radius: .7rem;
	position: fixed;
	cursor: pointer;

	background: linear-gradient(to right, #d66d75, #e29587);
	color: white;

	@include flexCenter;
	flex-direction: column;
	text-align: center;

	transition: all 0.6s cubic-bezier(.87, -.41, .19, 1.44);

	opacity: 0;
	visibility: hidden;
	z-index: -1000;

	i {
		font-size: 2rem;
	}

	div {
		margin-top: .3rem;
		font-size: 1.1rem;
	}

	p {
		margin-top: 1rem;
		font-size: .8rem;
		background-color: rgba(0, 0, 0, .04);
	}

	.menu-link {
		text-decoration: none;
		color: white;
	}

	.menu-background {
		margin: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: .2;
		z-index: -2;
	}

	#menu-background-1 {
		background: url("../../images/globe.jpg") center center;
		background-blend-mode: screen;
	}

	#menu-background-2 {
		background: url("../../images/department.jpg") center center;
		background-blend-mode: screen;
	}

	#menu-background-3 {
		background: url("../../images/members.jpg") center center;
		background-blend-mode: screen;
	}
}

.menu {
	&:nth-child(1) {
		top: -20rem;
		left: -10rem;
		transition-delay: 0s;
	}

	&:nth-child(2) {
		top: -10rem;
		left: 30rem;
		transition-delay: 0.1s;
	}

	&:nth-child(3) {
		top: 30rem;
		left: -15rem;
		transition-delay: 0.2s;
		background: linear-gradient(to right, #414d0b, #727a17);
	}
}

#checkbox-label {
	width: 2.5rem;
	height: 2.5rem;
	font-size: 2rem;
}

#checkbox-items {
	width: 20rem;
	height: 30rem;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 35000;
	visibility: hidden;
}

#modal-checkbox {
	display: none;
}

#modal-checkbox ~ .overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: #182848;
	z-index: -2000;
	opacity: 0;
	transition: all .3s linear;
	overflow: hidden;
	visibility: hidden;
}

#modal-checkbox:checked ~ .overlay {
	opacity: 1;
	z-index: 16000;
	visibility: visible;
}

#modal-checkbox:checked ~ #checkbox-items {
	z-index: 35000;
	visibility: visible;
}

#modal-checkbox:checked ~ #checkbox-items .menu {
	z-index: 35000;
	visibility: visible;

	&:nth-child(1) {
		top: 0;
		left: 0;
		opacity: 1;
	}

	&:nth-child(2) {
		top: 10rem;
		left: 0;
		opacity: 1;
	}

	&:nth-child(3) {
		top: 20rem;
		left: 0rem;
		opacity: 1;
	}
}
